{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!--FOOTER-->\
\
  <div id="footer">\
    <div class="social">\
      <a href="mailto:lgroeger@gmail.com"><img src="social/mailwhite.png" alt="email"\
      title="email" /></a> <a href="http://twitter.com//lenagroeger" target=\
      "_blank"><img src="social/twitterwhite.png" alt="Twitter" title="Twitter" /></a>\
      <a href="http://www.facebook.com/lena.groeger" target="_blank"><img src=\
      "social/facebookwhite.png" alt="Facebook" title="Facebook" /></a> <a href=\
      "http://www.flickr.com/photos/runnlenarunn/" target="_blank"><img src=\
      "social/flickrwhite.png" alt="Flickr" title="Flickr" /></a>\
    </div>\
  </div>\
</body>\
</html>}